<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.insidecoding</groupId>
	<artifactId>vassal</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>vassal</name>
	<url>https://github.com/ludovicianul/vassal</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<com.spotify.docker-maven-plugin>0.4.10</com.spotify.docker-maven-plugin>
		<endava.docker.registry>${docker.registry}</endava.docker.registry>
		<endava.docker.image.prefix>${prefix}</endava.docker.image.prefix>
		<vassal.docker.image.name>vassal</vassal.docker.image.name>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath />
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${com.spotify.docker-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.basedir}/src/main/resources/</outputDirectory>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dockerize</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>dockerize-unit-tests-slave</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<imageName>
										${endava.docker.registry}/${endava.docker.image.prefix}/${vassal.docker.image.name}
									</imageName>
									<dockerDirectory>${project.basedir}/src/main/resources/</dockerDirectory>
									<forceTags>true</forceTags>
									<imageTags>
										<imageTag>${project.version}</imageTag>
										<imageTag>latest</imageTag>
									</imageTags>
								</configuration>
							</execution>
							<execution>
								<id>push-image-core</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<useConfigFile>true</useConfigFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies />
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>
